<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:background="#923E4C"
        android:elevation="4dp"
        android:layout_marginLeft="700dp"
        android:layout_marginTop="2dp"
        />

    <ImageView
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:src="@drawable/recommend_bar"
        android:layout_marginTop="-85dp"
        />
    <ImageView
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="953dp"
        android:src="@drawable/under_bar" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:background="@drawable/menubutton"
        android:layout_marginLeft="750dp"
        android:layout_marginTop="25dp"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="800dp"
        android:layout_height="880dp"
        android:layout_marginTop="128dp"
        android:choiceMode="singleChoice"
        android:divider="#923E4C"
        android:dividerHeight="1.5dp" />


</FrameLayout>