<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_marginLeft="700dp"
        android:layout_marginTop="2dp"
        />

    <ImageView
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:src="@drawable/explain_ingredient"
        android:layout_marginTop="-85dp"
        />
    <ImageView
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="953dp"
        android:src="@drawable/under_bar" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:background="@drawable/menubutton"
        android:layout_marginLeft="750dp"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/list_chang" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/menu_name" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/box" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:src="@drawable/inputyear"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/iny"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/box" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:src="@drawable/inputmonth"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/inm"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/box" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:src="@drawable/inputday"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/ind"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/box" />
    <ImageView
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:src="@drawable/outyear"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/outy"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/box" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/outmonth"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/outm"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/box" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/outday"
        android:layout_marginTop="703dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/outd"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="710dp"
        android:background="@drawable/box" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:src="@drawable/andsoon"
        android:layout_marginTop="788dp"
        android:layout_marginLeft="90dp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="450dp"
        android:layout_height="110dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="788dp"
        android:background="@drawable/box" />

    <Button
        android:id="@+id/y1"
        android:layout_width="169dp"
        android:layout_height="100dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="1020dp"
        android:background="@drawable/yes" />
</FrameLayout>